<project xmlns="com.autoesl.autopilot.project" top="poly1305_hw" name="poly1305">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../poly1305_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="poly1305/.apc/.src/poly1305_hw.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="poly1305/.apc/.src/poly1305_head.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

