<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="poly1305_head.h" path="D:\Saksham\Programming_stuff\NetSec_Lab\FPGA_proj\poly1305\hls\poly1305\poly1305_head.h"/>
    <originFiles name="poly1305_hw.cpp" path="D:\Saksham\Programming_stuff\NetSec_Lab\FPGA_proj\poly1305\hls\poly1305\poly1305_hw.cpp"/>
  </source>
  <testbench>
    <originFiles name="poly1305_tb.cpp" path="D:\Saksham\Programming_stuff\NetSec_Lab\FPGA_proj\poly1305\hls\poly1305_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
